AlignMinQuality = 20
MatchScore = 1
MisMatchScore = -1
IndelScore = -1
MaxMisMatchLength = 3
AlignThread = 2
AlignMisMatch = 0
MinReadsLength = 16
MaxReadsLength = 20
MaxMemory = 30G #No use
Bwa = bwa #No use
Bowtie = bowtie2 #No use
Iteration = true
AlignThread = 2